<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Open Powerlifting EDA &middot; Gennaro Calendo</title>
        <meta name="description" content="Stronger by Science I recently read this blog post by Greg Nuckols on his blog, Stronger by Science, which compares trends in strength improvments across powerlifters for the last 30 or so years. The main points of the article are all really interesting but what interested me the most was the dataset he used: The OpenPowerlifting dataset.
The OpenPowerlifting project:
 …aims to create a permanent, accurate, convenient, accessible, open archive of the world’s powerlifting data.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.58.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Open Powerlifting EDA">
<meta property="og:description" content="Stronger by Science I recently read this blog post by Greg Nuckols on his blog, Stronger by Science, which compares trends in strength improvments across powerlifters for the last 30 or so years. The main points of the article are all really interesting but what interested me the most was the dataset he used: The OpenPowerlifting dataset.
The OpenPowerlifting project:
 …aims to create a permanent, accurate, convenient, accessible, open archive of the world’s powerlifting data.">
<meta property="og:type" content="article">
<meta property="og:url" content="/2019/10/06/2019-10-06-open-powerlifting-eda/">
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Gennaro Calendo&#39;s Blog" href="/">Gennaro Calendo&#39;s Blog</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/jcalendo" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/gennaro-calendo/" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:jcalendo@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Open Powerlifting EDA</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2019-10-06" itemprop="datePublished">Sun, Oct 6, 2019</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://github.com/jcalendo" itemprop="url" rel="author">Gennaro Calendo</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 14 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    


<div id="stronger-by-science" class="section level2">
<h2>Stronger by Science</h2>
<p>I recently read this blog post by Greg Nuckols on his blog, Stronger by Science, which compares trends in strength improvments across powerlifters for the last 30 or so years. The main points of the article are all really interesting but what interested me the most was the dataset he used: The OpenPowerlifting dataset.</p>
<p>The OpenPowerlifting project:</p>
<blockquote>
<p>…aims to create a permanent, accurate, convenient, accessible, open archive of the world’s powerlifting data.</p>
</blockquote>
<p>I had no idea that someone (well, many people) had collected and curated powerlifting data. As someone who interested in strength sports in general I thought it would be interesting to take a look at this dataset and see if I can come to the same conclusions that Greg Nuckols did in his blog or better yet, derive additional insights from the data. In this blog post I wish to perform a simple exploratory data analysis of the OpenPowerlifting dataset.
Attribution</p>
<p>This page uses data from the OpenPowerlifting project, <a href="https://www.openpowerlifting.org" class="uri">https://www.openpowerlifting.org</a>. You may download a copy of the data at <a href="https://gitlab.com/openpowerlifting/opl-data" class="uri">https://gitlab.com/openpowerlifting/opl-data</a>.</p>
</div>
<div id="load-the-necessary-libraries" class="section level2">
<h2>Load the Necessary Libraries</h2>
<pre class="r"><code>library(tidyverse)
library(lubridate)
library(ggthemes)</code></pre>
</div>
<div id="download-and-read-in-the-dataset" class="section level2">
<h2>Download and Read in the Dataset</h2>
<pre class="r"><code>data_file &lt;- &quot;~/Downloads/openpowerlifting-2019-09-20/openpowerlifting-2019-09-20.csv&quot;
raw_data &lt;- read_csv(data_file)</code></pre>
<pre><code>## Parsed with column specification:
## cols(
##   .default = col_double(),
##   Name = col_character(),
##   Sex = col_character(),
##   Event = col_character(),
##   Equipment = col_character(),
##   AgeClass = col_character(),
##   Division = col_character(),
##   WeightClassKg = col_character(),
##   Place = col_character(),
##   Tested = col_logical(),
##   Country = col_character(),
##   Federation = col_character(),
##   Date = col_date(format = &quot;&quot;),
##   MeetCountry = col_character(),
##   MeetState = col_character(),
##   MeetName = col_character()
## )</code></pre>
<pre><code>## See spec(...) for full column specifications.</code></pre>
<pre><code>## Warning: 1182160 parsing failures.
##  row    col           expected actual                                                                      file
## 8512 Tested 1/0/T/F/TRUE/FALSE    Yes &#39;~/Downloads/openpowerlifting-2019-09-20/openpowerlifting-2019-09-20.csv&#39;
## 8513 Tested 1/0/T/F/TRUE/FALSE    Yes &#39;~/Downloads/openpowerlifting-2019-09-20/openpowerlifting-2019-09-20.csv&#39;
## 8514 Tested 1/0/T/F/TRUE/FALSE    Yes &#39;~/Downloads/openpowerlifting-2019-09-20/openpowerlifting-2019-09-20.csv&#39;
## 8515 Tested 1/0/T/F/TRUE/FALSE    Yes &#39;~/Downloads/openpowerlifting-2019-09-20/openpowerlifting-2019-09-20.csv&#39;
## 8516 Tested 1/0/T/F/TRUE/FALSE    Yes &#39;~/Downloads/openpowerlifting-2019-09-20/openpowerlifting-2019-09-20.csv&#39;
## .... ...... .................. ...... .........................................................................
## See problems(...) for more details.</code></pre>
<p><code>read_csv</code> returned a few problems. We can use the <code>problems()</code> function with the raw_data object to see what these are. As a quick test, instead of printing all of the problems to the screen, we can just count the number of occurences of problems for each column type. Since problems() returns a tibble this is easy to explore.</p>
<pre class="r"><code>problems(raw_data) %&gt;% 
  count(col)</code></pre>
<pre><code>## # A tibble: 2 x 2
##   col          n
##   &lt;chr&gt;    &lt;int&gt;
## 1 Date        15
## 2 Tested 1182145</code></pre>
<p>The Date column and the Tested columns contain the errors. The vast majority of the errors though are in the Tested column. From the warning above we can see that the Tested column was expecting to read in a logical value but received a character value. The error occurs because the first 1000 rows of the dataset contain NAs for the Tested value. <code>readr</code> interprets this as a logical value. We can fix this by changing the guess_min argument or directly specifying the column types when we read in the data. Since we have the data dictionary in the README.txt file maybe it is best to read in the data and define the types ourselves.</p>
<p>At the outset, this seems like a fairly tedious thing to do considering there are so many columns, however, I like to use a little copy-paste trick using the spec() function. Since readr read in most of the columns correctly we can copy the spec() output and just change the columns in question.</p>
<pre class="r"><code>spec(raw_data)</code></pre>
<pre><code>## cols(
##   Name = col_character(),
##   Sex = col_character(),
##   Event = col_character(),
##   Equipment = col_character(),
##   Age = col_double(),
##   AgeClass = col_character(),
##   Division = col_character(),
##   BodyweightKg = col_double(),
##   WeightClassKg = col_character(),
##   Squat1Kg = col_double(),
##   Squat2Kg = col_double(),
##   Squat3Kg = col_double(),
##   Squat4Kg = col_double(),
##   Best3SquatKg = col_double(),
##   Bench1Kg = col_double(),
##   Bench2Kg = col_double(),
##   Bench3Kg = col_double(),
##   Bench4Kg = col_double(),
##   Best3BenchKg = col_double(),
##   Deadlift1Kg = col_double(),
##   Deadlift2Kg = col_double(),
##   Deadlift3Kg = col_double(),
##   Deadlift4Kg = col_double(),
##   Best3DeadliftKg = col_double(),
##   TotalKg = col_double(),
##   Place = col_character(),
##   Wilks = col_double(),
##   McCulloch = col_double(),
##   Glossbrenner = col_double(),
##   IPFPoints = col_double(),
##   Tested = col_logical(),
##   Country = col_character(),
##   Federation = col_character(),
##   Date = col_date(format = &quot;&quot;),
##   MeetCountry = col_character(),
##   MeetState = col_character(),
##   MeetName = col_character()
## )</code></pre>
<p>And since we also have the data dictionary stored in the unzipped folder, we can apply appropriate factor labels while we’re at it.</p>
<pre class="r"><code>readme &lt;- &quot;~/Downloads/openpowerlifting-2019-09-20/README.txt&quot;
#file.show(readme)</code></pre>
<p>The file.show() function will display the README text in a new window when the command is run. For simplicity, just refer to this resource taken from the readme itself:</p>
<blockquote>
<p>For a rendered version of this document, view the README on GitLab.</p>
</blockquote>
<p>Now we can read in the dataset using the correct columns and specifying the correct datatypes.</p>
<pre class="r"><code>raw_data2 &lt;- read_csv(data_file,
                      col_types = cols(Name = col_character(),
                                      Sex = col_factor(levels = c(&quot;M&quot;, &quot;F&quot;)),
                                      Event = col_factor(levels = c(&quot;SBD&quot;, &quot;BD&quot;, &quot;SD&quot;, &quot;SB&quot;, &quot;S&quot;, &quot;B&quot;, &quot;D&quot;)),
                                      Equipment = col_factor(levels = c(&quot;Raw&quot;, &quot;Wraps&quot;, &quot;Single-ply&quot;, &quot;Multi-ply&quot;, &quot;Straps&quot;)),
                                      Age = col_double(),
                                      AgeClass = col_factor(levels = c(&quot;5-12&quot;, &quot;13-15&quot;, &quot;16-17&quot;, &quot;18-19&quot;, &quot;20-23&quot;, &quot;24-34&quot;, &quot;35-39&quot;, &quot;40-44&quot;,
                                                                       &quot;45-49&quot;, &quot;50-54&quot;, &quot;55-59&quot;, &quot;60-64&quot;, &quot;65-69&quot;, &quot;70-74&quot;, &quot;75-79&quot;, &quot;80-999&quot;),
                                                            ordered = TRUE),
                                      Division = col_character(),
                                      BodyweightKg = col_double(),
                                      WeightClassKg = col_character(),
                                      Squat1Kg = col_double(),
                                      Squat2Kg = col_double(),
                                      Squat3Kg = col_double(),
                                      Squat4Kg = col_double(),
                                      Best3SquatKg = col_double(),
                                      Bench1Kg = col_double(),
                                      Bench2Kg = col_double(),
                                      Bench3Kg = col_double(),
                                      Bench4Kg = col_double(),
                                      Best3BenchKg = col_double(),
                                      Deadlift1Kg = col_double(),
                                      Deadlift2Kg = col_double(),
                                      Deadlift3Kg = col_double(),
                                      Deadlift4Kg = col_double(),
                                      Best3DeadliftKg = col_double(),
                                      TotalKg = col_double(),
                                      Place = col_factor(),
                                      Wilks = col_double(),
                                      McCulloch = col_double(),
                                      Glossbrenner = col_double(),
                                      IPFPoints = col_double(),
                                      Tested = col_factor(levels = c(&quot;Yes&quot;)),
                                      Country = col_character(),
                                      Federation = col_character(),
                                      Date = col_date(format = &quot;&quot;),
                                      MeetCountry = col_character(),
                                      MeetState = col_character(),
                                      MeetName = col_character()
                                    )
                      )</code></pre>
<pre><code>## Warning: 15 parsing failures.
##    row  col   expected     actual                                                                      file
## 285584 Date valid date 2018-04-31 &#39;~/Downloads/openpowerlifting-2019-09-20/openpowerlifting-2019-09-20.csv&#39;
## 285585 Date valid date 2018-04-31 &#39;~/Downloads/openpowerlifting-2019-09-20/openpowerlifting-2019-09-20.csv&#39;
## 285586 Date valid date 2018-04-31 &#39;~/Downloads/openpowerlifting-2019-09-20/openpowerlifting-2019-09-20.csv&#39;
## 285587 Date valid date 2018-04-31 &#39;~/Downloads/openpowerlifting-2019-09-20/openpowerlifting-2019-09-20.csv&#39;
## 285588 Date valid date 2018-04-31 &#39;~/Downloads/openpowerlifting-2019-09-20/openpowerlifting-2019-09-20.csv&#39;
## ...... .... .......... .......... .........................................................................
## See problems(...) for more details.</code></pre>
<p>Oh no, we still have problems. 15 of the dates aren’t valid dates. The format is correct but those days never happened. April has 30 days…</p>
<pre class="r"><code>problems(raw_data2) %&gt;% 
  select(actual) %&gt;% 
  unique()</code></pre>
<pre><code>## # A tibble: 1 x 1
##   actual    
##   &lt;chr&gt;     
## 1 2018-04-31</code></pre>
<p>The exact date is probably not important at all for any type of analysis we’ll do so we can probably just ignore this error, however, it is important to note that these dates need to be corrected. Let’s change these dates simply to the last day of the month.</p>
<p>Let’s use the MeetName to determine the corrections we will apply to the dataset. Since we know the date was parse incorrectly it’s value will be <code>NA</code> therefore we can select the MeetName where the Date is NA.</p>
<pre class="r"><code>raw_data2 %&gt;% 
  select(Date, MeetName) %&gt;% 
  filter(is.na(Date)) %&gt;% 
  count(MeetName)</code></pre>
<pre><code>## # A tibble: 1 x 2
##   MeetName            n
##   &lt;chr&gt;           &lt;int&gt;
## 1 Shimanovsky Cup    15</code></pre>
<p>We have to correct one Date and we have the MeetName which occured on that Date. Checking the raw_data, we can see that the Shimanovsky Cup was said to have occured on 2018-04-31.</p>
<p>Now we can clean up the Date for the missing meets by making those dates the last day of the month.</p>
<p>The reason I am getting the row index from the problems() tibble is because we don’t know that there aren’t any other Meets with the same name. If we were to use a case_when() on the MeetName as a condition instead of indexing the rows directly, we could overwrite valid dates of Meets with the same name that happened to occur in different years.</p>
<pre class="r"><code>shimanovsky_rows &lt;- problems(raw_data2) %&gt;% 
  filter(actual == &quot;2018-04-31&quot;) %&gt;% 
  pull(row)

raw_data2[shimanovsky_rows, &quot;Date&quot;] &lt;- as.Date(&quot;2018-04-30&quot;)</code></pre>
</div>
<div id="start-exploring" class="section level2">
<h2>Start Exploring</h2>
<div id="cleaning-up-and-allometric-scaling" class="section level3">
<h3>Cleaning up and Allometric Scaling</h3>
<p>There are many columns we won’t be using so let’s first clean the data up a bit by removing some columns and checking the validity of the data in the others. We’ll also just extract the year from the Date variable since the exact date is not too important for the purpose of this analysis. In addition to extracting the year, the original article used an allometric scaling to provide an estimate of the lifter’s strength. Allometric scaling attempts to capture relative strength by adjusting for the lifter’s strength as size increases. This relationship has a slope of about ~(-2/3). We can apply allometric scaling by multiplying the weigth lifted by the lifter’s bodyweight taken to the (-2/3) power.</p>
<pre class="r"><code>df &lt;- raw_data2 %&gt;% 
  select(Federation, Division, Tested, BodyweightKg, WeightClassKg, Date, AgeClass, Equipment, Sex, Age, 
         TotalKg, Best3SquatKg, Best3BenchKg, Best3DeadliftKg, Wilks) %&gt;% 
  mutate(Year = year(Date),
         AllometricTotal = TotalKg * BodyweightKg ^ (-2/3),
         AllometricSquat = Best3SquatKg * BodyweightKg ^ (-2/3),
         AllometricBench = Best3BenchKg * BodyweightKg ^ (-2/3),
         AllometricDeadlift = Best3DeadliftKg * BodyweightKg ^ (-2/3)) %&gt;% 
  select(-Date)

glimpse(df)</code></pre>
<pre><code>## Observations: 1,613,552
## Variables: 19
## $ Federation         &lt;chr&gt; &quot;GPC-AUS&quot;, &quot;GPC-AUS&quot;, &quot;GPC-AUS&quot;, &quot;GPC-AUS&quot;, &quot;…
## $ Division           &lt;chr&gt; &quot;F-OR&quot;, &quot;F-OR&quot;, &quot;F-OR&quot;, &quot;F-OR&quot;, &quot;F-OR&quot;, &quot;F-OR…
## $ Tested             &lt;fct&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N…
## $ BodyweightKg       &lt;dbl&gt; 59.8, 58.5, 55.4, 60.0, 104.0, 74.0, 59.8, 80…
## $ WeightClassKg      &lt;chr&gt; &quot;60&quot;, &quot;60&quot;, &quot;56&quot;, &quot;60&quot;, &quot;110&quot;, &quot;75&quot;, &quot;60&quot;, &quot;8…
## $ AgeClass           &lt;ord&gt; 24-34, 24-34, 40-44, 20-23, 45-49, 35-39, 20-…
## $ Equipment          &lt;fct&gt; Wraps, Wraps, Raw, Wraps, Wraps, Wraps, Wraps…
## $ Sex                &lt;fct&gt; F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, …
## $ Age                &lt;dbl&gt; 29, 29, 40, 23, 45, 37, 23, 35, 36, 37, 34, 2…
## $ TotalKg            &lt;dbl&gt; 290.0, 332.5, 32.5, 310.0, 390.0, 370.0, 345.…
## $ Best3SquatKg       &lt;dbl&gt; 105.0, 120.0, NA, 105.0, 140.0, 142.5, 125.0,…
## $ Best3BenchKg       &lt;dbl&gt; 55.0, 67.5, 32.5, 72.5, 80.0, 82.5, 70.0, 77.…
## $ Best3DeadliftKg    &lt;dbl&gt; 130.0, 145.0, NA, 132.5, 170.0, 145.0, 150.0,…
## $ Wilks              &lt;dbl&gt; 324.16, 378.07, 38.56, 345.61, 321.25, 354.74…
## $ Year               &lt;dbl&gt; 2018, 2018, 2018, 2018, 2018, 2018, 2018, 201…
## $ AllometricTotal    &lt;dbl&gt; 18.964026, 22.064177, 2.236369, 20.226816, 17…
## $ AllometricSquat    &lt;dbl&gt; 6.866285, 7.963011, NA, 6.851018, 6.330516, 8…
## $ AllometricBench    &lt;dbl&gt; 3.596626, 4.479194, 2.236369, 4.730465, 3.617…
## $ AllometricDeadlift &lt;dbl&gt; 8.501115, 9.621972, NA, 8.645333, 7.687056, 8…</code></pre>
<p>Now we can try to recreate one of the original plots. In the article, Greg Nuckols uses data from the USAPL Federation only selecting lifters who lifted in the Open Division using Raw Equipment. At the time the article was written (2016) he also used the last 4 years worth of data. He states:</p>
<blockquote>
<p>For the purposes of this article, I’m only looking at the raw, open class results – with 7,444 discrete results for men and 4,844 for women over the past 4 years…</p>
</blockquote>
<p>Let’s see if the counts match up.</p>
<pre class="r"><code>df %&gt;% 
  filter(Federation == &quot;USAPL&quot;,
         str_detect(Division, &quot;O|Open&quot;),
         Equipment == &quot;Raw&quot;,
         between(Year, 2013, 2016),
         !is.na(AllometricTotal),
         !is.na(AllometricSquat),
         !is.na(AllometricBench),
         !is.na(AllometricDeadlift)) %&gt;% 
  count(Sex)</code></pre>
<pre><code>## # A tibble: 2 x 2
##   Sex       n
##   &lt;fct&gt; &lt;int&gt;
## 1 M     10108
## 2 F      5512</code></pre>
<p>So there are slightly more data points now than when the original article was published. This could just be because more data has been added for those Years since the publication date. Regardless, let’s see if we can replicate the plot.</p>
<p>First we’ll filter for all of the variables of interest, then group_by and summarize the mean Allometric value for each lift, and finally reshape the data so we can recreate the plot. I’ll add errorbars to the original plot as well.</p>
<pre class="r"><code>library(ggthemes)


df_means &lt;- df %&gt;% 
  filter(Federation == &quot;USAPL&quot;,
         str_detect(Division, &quot;O|Open&quot;),
         Equipment == &quot;Raw&quot;,
         between(Year, 2013, 2016)) %&gt;% 
  group_by(Year, Sex) %&gt;% 
  summarize(`Squat` = mean(AllometricSquat, na.rm = TRUE),
            `Bench` = mean(AllometricBench, na.rm = TRUE),
            `DL` = mean(AllometricDeadlift, na.rm = TRUE),
            `Total` = mean(AllometricTotal, na.rm = TRUE)) %&gt;% 
  gather(&quot;Lift&quot;, &quot;Mean&quot;, c(-Year, -Sex))

# calculate the standard deviations
df_sds &lt;- df %&gt;% 
  filter(Federation == &quot;USAPL&quot;,
         str_detect(Division, &quot;O|Open&quot;),
         Equipment == &quot;Raw&quot;,
         between(Year, 2013, 2016)) %&gt;% 
  group_by(Year, Sex) %&gt;% 
  summarize(Squat = sd(AllometricSquat, na.rm = TRUE),
            Bench = sd(AllometricBench, na.rm = TRUE),
            DL = sd(AllometricDeadlift, na.rm = TRUE),
            Total = sd(AllometricTotal, na.rm = TRUE)) %&gt;% 
  gather(&quot;Lift&quot;, &quot;stdev&quot;, c(-Year, -Sex))

# Join the two dataframes
df_plt1 &lt;- inner_join(df_means, df_sds, by = c(&quot;Year&quot;, &quot;Sex&quot;, &quot;Lift&quot;)) %&gt;% 
  mutate(Lift = factor(Lift, levels = c(&quot;Squat&quot;, &quot;Bench&quot;, &quot;DL&quot;, &quot;Total&quot;)))

# recreate the plot
ggplot(df_plt1, aes(Lift, Mean, fill = factor(Year))) +
  geom_bar(stat = &quot;identity&quot;, position = &quot;dodge&quot;) +
  geom_errorbar(aes(ymin = Mean - stdev, ymax = Mean + stdev), 
                width = 0.2, 
                position = position_dodge(0.9)) +
  facet_grid(Sex ~ .) +
  labs(title = &quot;Average Allometrically Scaled Strength, USAPL, 2013-2016&quot;,
       subtitle = &quot;Mean \u00B1 sd&quot;,
       x = element_blank(),
       y = &quot;relative strength (allometrically scaled)&quot;) +
  guides(fill = guide_legend(title = NULL)) +
  theme_calc() +
  scale_fill_manual(values = c(&quot;blue&quot;, &quot;red&quot;, &quot;orange&quot;, &quot;green4&quot;))</code></pre>
<p><img src="/post/2019-10-06-open-powerlifting-eda_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<p>This doesn’t look too bad as far as replicating the original plot and the general trend seems to hold even with the new data - lifters haven’t changed much over the years when you look at their relative strength. However, let’s see if this hasn’t changed in more recent years.
Plotting Allometric Strength to the Present</p>
<p>Let’s slightly adjust our filters to include data until now and create a scatter/line plot instead of a bar plot. A bar plot could get too messy if we start adding bars for every year in the dataset. The scatter plot will also show the number of observations each year. This is important since powerlifting has been rising in popularity over recent years and thus we would expect the extreme results, i.e. lifters beating world records, to rise just as a result of more people entering competitions.</p>
<pre class="r"><code>df_plt2 &lt;- df %&gt;% 
  filter(Federation == &quot;USAPL&quot;,
         str_detect(Division, &quot;O|Open&quot;),
         Equipment == &quot;Raw&quot;,
         between(Year, 2013, 2019),
         !is.na(AllometricTotal),
         !is.na(AllometricSquat),
         !is.na(AllometricBench),
         !is.na(AllometricDeadlift))

ggplot(df_plt2, aes(x = Year, y = AllometricTotal)) +
  geom_jitter(alpha = 0.02) +
  geom_smooth(method = &quot;lm&quot;, se = FALSE) +
  facet_wrap(~Sex) +
  labs(title = &quot;Allometrically Scaled Total Since 2013&quot;,
       subtitle = &quot;lm = Total ~ Year&quot;,
       x = &quot;Year&quot;,
       y = &quot;relative strength (allometrically scaled)&quot;) +
  theme_calc()</code></pre>
<p><img src="/post/2019-10-06-open-powerlifting-eda_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<p>The plot is somewhat busy but shows that generally things are staying the same. Let’s check the simple linear model that was fit.</p>
<pre class="r"><code># filter dataframes into each sex
male_df &lt;- df_plt2 %&gt;% filter(Sex == &quot;M&quot;)
female_df &lt;- df_plt2 %&gt;% filter(Sex == &quot;F&quot;)

# create linear models
male_mod &lt;- lm(AllometricTotal ~ Year, data = male_df)
female_mod &lt;- lm(AllometricTotal ~ Year, data = female_df)

# summarize the models
summary(male_mod)</code></pre>
<pre><code>## 
## Call:
## lm(formula = AllometricTotal ~ Year, data = male_df)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -24.1350  -2.8620   0.1167   2.9955  16.2461 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) -301.15213   35.99288  -8.367   &lt;2e-16 ***
## Year           0.16302    0.01785   9.135   &lt;2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 4.554 on 27239 degrees of freedom
## Multiple R-squared:  0.003054,   Adjusted R-squared:  0.003018 
## F-statistic: 83.46 on 1 and 27239 DF,  p-value: &lt; 2.2e-16</code></pre>
<pre class="r"><code>summary(female_mod)</code></pre>
<pre><code>## 
## Call:
## lm(formula = AllometricTotal ~ Year, data = female_df)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -13.8231  -2.4606  -0.0683   2.4504  13.6708 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) -197.64970   37.88901  -5.217 1.84e-07 ***
## Year           0.10710    0.01878   5.702 1.21e-08 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 3.624 on 16961 degrees of freedom
## Multiple R-squared:  0.001913,   Adjusted R-squared:  0.001854 
## F-statistic: 32.51 on 1 and 16961 DF,  p-value: 1.205e-08</code></pre>
<p>The slopes for both plots are significantly non-zero however the <span class="math inline">\(R^2\)</span> values really don’t explain any of the variation observed in either dataset. So there is some relationship between years and the allometrically scaled strength. The models predict that for every additional year we expect the average male to show a 0.16 scaled strength increase. Likewise, for every additional year we expect the average female to show a 0.11 scaled strength increase.</p>
<p>However… If Year hardly explains the variation in the dataset for either males or females I think we’re safe in saying that powerlifters haven’t gotten stronger on average over the last 6 or so years solely using Year as a predictor. The significance in the slopes could just be a result of more data being added every year. We can check this out as well by simply plotting the counts per year.</p>
<pre class="r"><code>df_plt2 %&gt;% 
  count(Year, Sex) %&gt;% 
  ggplot(aes(Year, y = n, fill = Sex)) +
    geom_col(position = &quot;dodge&quot;) +
    labs(title = &quot;Count of Data Points per Year&quot;,
         x = &quot;Year&quot;,
         y = &quot;Count&quot;) +
    scale_x_continuous(breaks = c(seq(2013, 2019, 1))) +
    theme_calc()</code></pre>
<p><img src="/post/2019-10-06-open-powerlifting-eda_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
</div>
<div id="more-to-come" class="section level3">
<h3>More to come</h3>
<p>This is a really interesting dataset to explore. I’ll come back to it in the future but for now we have at least one take away and that is, the average powerlifter has changed much over the years however the talent pool is getting much bigger. With a larger talent pool we are more likely to observe individuals lifting higher totals.</p>
</div>
</div>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Open%20Powerlifting%20EDA&url=%2f2019%2f10%2f06%2f2019-10-06-open-powerlifting-eda%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2019%2f10%2f06%2f2019-10-06-open-powerlifting-eda%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2019%2f10%2f06%2f2019-10-06-open-powerlifting-eda%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Gennaro Calendo&#39;s Blog" href="/">Gennaro Calendo&#39;s Blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

